
# Base application endpoint's prefix
server.servlet.context-path=/agricultura-familiar/api

#Security Feature Toggler
security.basic.enabled=false

#Active profile
spring.profiles.active=${SPRING_ACTIVE_PROFILE:docker}


# JWT config
security.jwt.signing-key=abacate
security.jwt.token-duration-in-minutes=3600

#Front-end endpoints
front-end.base-url=${FRONT_END_BASE_URL:http://localhost:9000}
front-end.endpoint.email-confirmation=/#/email-confirmation/

#Codigo confirmacao duracao
security.confirmation-code.duration-in-minutes=60

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.pathmatch.matching-strategy= ant_path_matcher