
# Base application endpoint's prefix
server.servlet.context-path=/agricultura-familiar/api

#Active profile
spring.profiles.active=docker

#Security Feature Toggler
security.basic.enabled=true

# JWT config
security.jwt.signing-key=abacate
security.jwt.token-duration-in-hours=60
