
# Database connection configuration
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# JPA Configuration
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=false

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MUDA_EMAIL_USERNAME}
spring.mail.password=${MUDA_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.type=mailSmtpAuth
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable.type=mailSmtpStarttlsEnable
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.transport.debug=false

#Security Config
security.jwt.signing-key=${MUDA_JWT_SIGNING_KEY}

#Deploy Config
server.port=${PORT:8080}