
# Base application endpoint's prefix
server.servlet.context-path=/agricultura-familiar/api

#Security Feature Toggler
security.basic.enabled=true

#Active profile
spring.profiles.active=docker


# JWT config
security.jwt.signing-key=abacate
security.jwt.token-duration-in-hours=60
security.jwt.token-duration-in-minutes=3600

#Front-end endpoints
front-end.endpoints.email-confirmation=http://localhost:9000/confirmar-cadastro
